# Git_Demo

./: new_git
DesignPattern/src/builderDesign/: BuilderClass.java  BuilderDesignPattern.java
DesignPattern/src/factoryDesign/: Android.java  Apple.java  FactoryMain.java  OS.java  OSfactory.java  Windows.java
DesignPattern/src/singleTon/: SingletonDesing.java
ProgramPractice/src/fibonacciSerise/: Fibinacci.java
ProgramPractice/src/isogram/: IsogramLogic.java
ProgramPractice/src/palindrome/: PalindromDemo.java
ProgramPractice/src/palindromeNumber/: NumberPali.java
ProgramPractice/src/permutationOfString/: Permutaion.java
ProgramPractice/src/repetativeString/: CountRepetativeString.java
ProgramPractice/src/suberSub/: Superb.java
ProgramPractice/src/testMorgan/: StringToUpperCase.java
ReflectionDemo/src/privateClass/: PrivateDemo.java
ReflectionDemo/src/reflectionDemoMain/: ReflectionDemo.java
RunLenghtEncoding/: .project
RunLenghtEncoding/src/program_demo/: Employe.java  RunLenghEncoding.java
alien/: .project  pom.xml
alien/src/main/java/com/telisko/alien/: Alien.java  App.java
alien/src/test/java/com/telisko/alien/: AppTest.java
